MainPage.xaml

<Page
    x:Class="Modify_XML.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Modify_XML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0 15"/>
                <Setter Property="MinWidth" Value="400"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0 5"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel>
            <TextBlock>Read XML</TextBlock>
            <Button Click="btn_read">Read</Button>
            <StackPanel Background="Gray" Padding="10">
                <TextBlock>Result:</TextBlock>
                <StackPanel x:Name="result"></StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <TextBox x:Name="txtBox_name" Header="Your Name" PlaceholderText="Insert name here..."></TextBox>
            <Button Click="btn_save">Save XML</Button>
            <TextBlock Foreground="{ThemeResource SystemErrorTextColor}" x:Name="status" Visibility="Collapsed"></TextBlock>
        </StackPanel>
        <StackPanel>
            <TextBlock Foreground="{ThemeResource SystemErrorTextColor}" FontWeight="Bold">NOTE:<LineBreak/>Try re-read after saving a xml file.
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Page>
